# systemd -consolekit
*/* systemd pulseaudio
*/* -qt4 -cups -gtk3 -handbook -semantic-desktop
*/* aac alsa bluetooth cairo caps cdda cdr clang dbus
*/* encode exif ffmpeg flac fontconfig
*/* gif glamor gpm gtk icu jpeg lcms ldap lzma
*/* mad mng mp3 ogg opengl
*/* pango pdf perl png policykit postscript python qt3support
*/* sdl svg threads tiff truetype udev udisks unicode usb
*/* v4l vdpau vim-syntax vorbis vpx wavpack
*/* X xattr x264 x265 xcb xcomposite xft xinerama xml xv xvid xvmc

*/ffmpeg X ass aacplus network ssh alsa v4l opus speex webp x265 vpx vdpau
*/ffmpeg dcadec libsoxr modplug librtmp celt bluray zimg ebur128 -pic
*/ffmpeg gnutls -openssl # fails on 0x0.st for some reason

net-wireless/wpa_supplicant qt5
x11-libs/libxcb xkb
dev-libs/libpcre pcre16
media-gfx/comix rar
net-misc/iputils -caps -filecaps
app-i18n/fcitx gtk2 gtk3 -qt4
x11-themes/adwaita-icon-theme branding
x11-terms/rxvt-unicode 256-color alt-font-width fading-colors unicode3 wcwidth xft pixbuf -vanilla
media-video/mpv archive
x11-misc/dunst dunstify
app-arch/unzip natspec
app-text/poppler -qt4 -qt5
app-arch/p7zip rar wxwidgets
app-crypt/pinentry -qt4
media-libs/libpng apng
dev-lang/python sqlite
media-libs/mesa gles2
sys-libs/zlib minizip
www-client/palemoon -alsa
dev-db/sqlite secure-delete
www-plugins/freshplayerplugin gles2
media-libs/phonon -vlc
kde-frameworks/kio -kwallet
#
net-misc/iputils -caps -filecaps
# required by media-sound/netease-cloud-music-1.0.0::everlay
# required by netease-cloud-music (argument)
>=dev-qt/qtmultimedia-5.7.1 widgets gstreamer
# required by net-print/cups-filters-1.13.1::gentoo[postscript]
# required by net-print/cups-2.1.4::gentoo
# required by media-sound/netease-cloud-music-1.0.0::everlay
# required by netease-cloud-music (argument)
>=app-text/ghostscript-gpl-9.19 cups
# required by app-shells/fish-2.4.0-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.22 pcre32
# required by kde-plasma/polkit-kde-agent-5.9.4::gentoo
# required by kde-frameworks/kauth-5.32.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.32.0::gentoo
# required by kde-frameworks/kio-5.32.0::gentoo
# required by kde-frameworks/kparts-5.32.0::gentoo
# required by kde-apps/dolphin-16.12.3::gentoo
# required by kde-apps/dolphin (argument)
>=sys-auth/polkit-qt-0.112.0-r1 qt5
# required by kde-frameworks/knotifications-5.32.0::gentoo[dbus]
# required by kde-apps/dolphin-16.12.3::gentoo
# required by kde-apps/dolphin (argument)
>=dev-libs/libdbusmenu-qt-0.9.3_pre20160218 qt5
# required by kde-frameworks/knotifications-5.32.0::gentoo
# required by kde-apps/dolphin-16.12.3::gentoo
# required by kde-apps/dolphin (argument)
>=media-libs/phonon-4.9.1 qt5
# required by kde-plasma/kwin-5.9.4::gentoo
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/plasma-desktop-5.9.4::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=media-libs/mesa-17.0.3 wayland
# required by dev-qt/qtwayland-5.7.1::gentoo
# required by kde-frameworks/kwayland-5.32.0::gentoo
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/plasma-desktop-5.9.4::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=dev-qt/qtgui-5.7.1 egl
# required by kde-frameworks/kwayland-5.32.0::gentoo
# required by kde-plasma/plasma-workspace-5.9.4::gentoo
# required by kde-plasma/plasma-desktop-5.9.4::gentoo
# required by kde-plasma/plasma-desktop (argument)
>=dev-qt/qtwayland-5.7.1 egl
# required by kde-apps/libkexiv2-16.12.3::gentoo
# required by kde-apps/okular-16.12.3::gentoo[jpeg]
# required by okular (argument)
>=media-gfx/exiv2-0.25-r2 xmp
# required by kde-apps/okular-16.12.3::gentoo[crypt]
# required by okular (argument)
>=app-crypt/qca-2.1.3 qt5
# required by kde-apps/okular-16.12.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-0.52.0 qt5
