# mpv input config

a script_message disable-osc
b script_message enable-osc
R cycle_values video-rotate 90 180 270 0

q quit
ESC quit_watch_later
A cycle_values video-aspect "16:9" "16:10" "4:3" "2.35:1" "-1"

= add sub-scale +0.1                  # increase subtitle font size
- add sub-scale -0.1                  # decrease subtitle font size
