Section "InputClass"
    Identifier "Reverse Scrolling"
    MatchIsPointer "on"
    Option "VertScrollDelta" "-1"
    Option "HorizScrollDelta" "-1"
    Option "DialDelta" "-1"
EndSection

Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsTouchpad "on"
    Option "VertScrollDelta" "-300"
    Option "HorizScrollDelta" "-1"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option	    "Protocol" "auto"
    Option	    "Device" "/dev/input/mice"
    Option	    "ZAxisMapping" "4 5 6 7"
EndSection
