EXPERT

PROCESSOR_SELECT
CPU_SUP_INTEL

X86_MCE
#UID16

FHANDLE
SCHED_AUTOGROUP
JUMP_LABEL
#MODULE_FORCE_UNLOAD
MICROCODE
#MICROCODE_AMD
TRANSPARENT_HUGEPAGE
CLEANCACHE
FRONTSWAP
MTRR_SANITIZER
MTRR_SANITIZER_ENABLE_DEFAULT 1

ACPI_APEI
ACPI_APEI_GHES


PM_RUNTIME
CPU_FREQ_GOV_POWERSAVE
CPU_FREQ_GOV_CONSERVATIVE
X86_ACPI_CPUFREQ
X86_INTEL_PSTATE

MCORE2

KVM
KVM_INTEL

POWERCAP
INTEL_RAPL

WATCHDOG_CORE
iTCO_wdt
iTCO_vendor_support

# USB3.0
USB_XHCI_HCD

# VGA i915
EXTRA_FIRMWARE
i915/skl_dmc_ver1_26.bin
/lib/firmware
#AGP_AMD64
IOMMU_SUPPORT
INTEL_IOMMU
INTEL_IOMMU_DEFAULT_ON

# NET
e1000e
iwlwifi <M>

# AUDIO snd_hda_intel
snd_hda_intel
snd_hda_codec_realtek
snd_hda_codec_hdmi
SND_HDA_GENERIC
SYSVIPC
SND_HDA_PREALLOC_SIZE 2048

# BLUETOOTH
BT <M>

# INTEL
CRYPTO_CRC32C_INTEL
INTEL_MEI

# BLOCK
BLK_DEV_VNME
SQUASHFS *all

# MISC
parport
parport_pc
USER_NS

#############
xhci_pci
ahci

i2c_i801

################################

MEDIA_SUPPORT
MEDIA_CAMERA_SUPPORT
V4L_PLATFORM_DRIVERS
MEDIA_USB_SUPPORT
USB_VIDEO_CLASS

X86_PLATFORM_DEVICES
IDEAPAD_LAPTOP
