[global]
    workgroup = WORKGROUP
    deadtime = 60
    disable netbios = yes
    dns proxy = no
    hosts allow = 192.168.21. 127. 10.
    invalid users = root
    security = user
    map to guest = Bad User
    max connections = 100

    ; disable printer support
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

    ; Default permissions for all shares
    inherit owner = yes
    create mask = 0664
    directory mask = 0775
    force create mode = 0664
    force directory mode = 0775

[lost+found]
    path = /home/e788b1
    read only = no
    valid users = e788b1

[public]
    comment = My Public Share
    browseable = yes
    public = yes
    create mode = 0766
    guest ok = yes
    path = /home/e788b1/Public
    read only = no
;
