REGEDIT4
[HKEY_CURRENT_USER\Control Panel\Desktop]
"FontSmoothing"="1"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes]
"Arial Baltic,186"="PingFang SC"
"Arial CE,238"="PingFang SC"
"Arial CYR,204"="PingFang SC"
"Arial Greek,161"="PingFang SC"
"Arial TUR,162"="PingFang SC"
"Courier New Baltic,186"="PingFang SC"
"Courier New CE,238"="PingFang SC"
"Courier New CYR,204"="PingFang SC"
"Courier New Greek,161"="PingFang SC"
"Courier New TUR,162"="PingFang SC"
"Helv"="PingFang SC"
"Helvetica"="PingFang SC"
"MS Shell Dlg"="PingFang SC"
"MS Shell Dlg 2"="PingFang SC"
"Tahoma"="PingFang SC"
"Times"="PingFang SC"
"Times New Roman Baltic,186"="PingFang SC"
"Times New Roman CE,238"="PingFang SC"
"Times New Roman CYR,204"="PingFang SC"
"Times New Roman Greek,161"="PingFang SC"
"Times New Roman TUR,162"="PingFang SC"
"Tms Rmn"="PingFang SC"
"Simsun"="PingFang SC"
"Tms Rmn"="PingFang SC"
"MS Shell Dlg"="PingFang SC"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink]
"Lucida Sans Unicode"="PingFang.ttc"
"Microsoft Sans Serif"="PingFang.ttc"
"Microsoft YaHei"="PingFang.ttc"
"微软雅黑"="PingFang.ttc"
"MS Sans Serif"="PingFang.ttc"
"Tahoma"="PingFang.ttc"
"Tahoma Bold"="PingFang.ttc"
"SimSun"="PingFang.ttc"
"Arial"="PingFang.ttc"
"Arial Black"="PingFang.ttc"
"宋体"="PingFang.ttc"
"新細明體"="PingFang.ttc"
