######################################################################
#Tactile
#
#Props to RoberTO for the inspiration and first draft template...
######################################################################
style "nothing" 
{
        bg[NORMAL] = "#656560"
}

gtk-icon-sizes = "panel-menu=24,24:gtk-menu=16,16"
gtk-menu-drop-shadow = 0
gtk-menu-shadow-delay = 0

style "tactile-default"
{
 
  GtkScrollbar::has_secondary_backward_stepper = 0
  GtkScrollbar::has_secondary_forward_stepper = 0
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::min_width = 23

  #Yes or No?
  #GtkWidget::focus_padding = 1

  #GtkEntry::padding = 2
  GtkPaned::handle_size = 8

  GtkMenuBar::internal-padding = 2
 # GtkButton::focus_padding = 3
  GtkContainer::border_width = 0

  GtkOptionMenu::indicator_size = { 11, 20 }
  GtkOptionMenu::indicator_spacing = { 6, 3, 1, 1 }

  font = "-*-helvetica-medium-r-normal--12-*-*-*-*-*-*-*"

  fg[NORMAL]        = "#eaeae2"
  fg[ACTIVE]        = "#eaeae2"
  fg[PRELIGHT]      = "#eaeae2"
  fg[SELECTED]      = "#eaeae2"
  fg[INSENSITIVE]   = "#4F4F4B"
  
  bg[NORMAL]        = "#656560"
  bg[ACTIVE]        = "#30282f"
  bg[SELECTED]      = "#30282f"
  bg[PRELIGHT]      = "#30282f"
  bg[INSENSITIVE]   = "#656560"
  
  base[ACTIVE]      = "#2f272f"
  base[NORMAL]      = "#7a7a7a"
  base[PRELIGHT]    = "#2f272f"
  base[INSENSITIVE] = "#7D7D77"
  base[SELECTED]    = "#2f272f"

  text[INSENSITIVE] = "#6E6E68"
  text[SELECTED]    = "#eaeae2"
  text[ACTIVE]      = "#eaeae2"
  text[PRELIGHT]    = "#eaeae2"
  text[NORMAL]	    = "#eaeae2"


 NautilusIconContainer::highlight_alpha=255
 NautilusIconContainer::dark_info_color = "#000000"
 NautilusIconContainer::light_info_color = "#ffffff"
 xthickness=2
 ythickness=2

    engine "pixmap"
{ 
    	image
      	{
        	function        = FOCUS
		recolorable     = TRUE
		overlay_file    = "trans.png"
		overlay_border  = { 0, 0, 0, 0 }
		overlay_stretch = TRUE
      	}

   	image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = IN
		file            = "shadow.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
      	}	

        image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = ETCHED_IN
		file            = "shadow.png"
		border          = { 3,3,3,3 }
		stretch         = TRUE
      	}	
    	image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = OUT
		file            = "trans.png"
		border          = { 0,0,0,0}
		stretch         = TRUE
      	}	
        image 
      	{
       		function        = SHADOW
 		recolorable     = TRUE
		shadow          = ETCHED_OUT
		file            = "trans.png"
		border          = { 0,0,0,0 }
		stretch         = TRUE
      	}	

	#How to draw horizontal lines
    	image
      	{
        	function        = HLINE
		recolorable     = TRUE
		file            = "hline_245.png"
		border          = { 0, 0, 1, 1 }
		stretch         = TRUE
      	}	

	#How to draw vertical lines
    	image
      	{
        	function        = VLINE
		recolorable     = TRUE
		file            = "vline.png"
		border          = { 1, 0, 1, 1 }
		stretch         = TRUE
      	}	

    }

}

#####################################################
#  This section enable only top 24 px panel.
#####################################################
style "panelbg"
{
  xthickness            			= 0
  ythickness            			= 0
  bg_pixmap[NORMAL]		= "panelbg.png"
}
class "*Panel*" style "panelbg"



#####################################################
#Buttons
#####################################################

style "tactile-button" {
  xthickness = 3
  ythickness = 0

  bg[ACTIVE]        = "#eaeae2"
  bg[SELECTED]      = "#eaeae2"
  bg[PRELIGHT]      = "#eaeae2"
  
  base[ACTIVE]      = "#eaeae2"
  base[PRELIGHT]    = "#eaeae2"
  base[SELECTED]    = "#eaeae2"

  text[NORMAL]	    = "#eaeae2"
	engine "pixmap" {
		image {
			function = BOX
			recolorable = TRUE
			state = NORMAL
			detail = "buttondefault"
			shadow = IN
			file = "button_normal.png"
			border = {12,12,11,11}
			stretch = TRUE
		}
		image {
			function = BOX
			recolorable = FALSE
			state = NORMAL
			shadow = OUT
			file = "button_normal.png"
			border = {12,12,11,11}
			stretch = TRUE
		}
		image {
			function = BOX
			recolorable     = FALSE
			state           = PRELIGHT
			shadow          = IN
			file            = "button_prelight.png"
			border          = {12,12,11,11}
			stretch         = TRUE
		}


		image {
			function = BOX
			recolorable     = FALSE
			state           = ACTIVE
			shadow          = IN
			file            = "button_push.png"
			border          = {12,12,11,11}
			stretch         = TRUE
		}
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = PRELIGHT
	shadow          = OUT
	file            = "button_prelight.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = NORMAL
	shadow          = IN
	file            = "button_flat.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = IN
	file            = "button_flat.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = INSENSITIVE
	shadow          = OUT
	file            = "button_flat.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = SELECTED
	shadow          = IN
	file            = "button_push.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
    image 
      {
        function        = BOX
	recolorable     = TRUE
	state           = ACTIVE
	shadow          = IN
	file            = "button_push.png"
	border          = {12,12,11,11}
	stretch         = TRUE
      }
   }
}
class "GtkButton" style "tactile-button"

################################################
# Paned Widgets: Windows divided into two or more sections, which can be
# resized by dragging handles.
################################################

style "tactile-paned" = "tactile-default"
{
  #This section describes how panes are drawn. Panes are windows that are separated
  #into two parts by a horizontal or vertical divider. The instructions set here over-ride
  #the instructions set above for how to draw handles.

  xthickness = 0
  ythickness = 0

  #This defines the thickness of the bar that divides the window.
  GtkPaned::handle_size = 8
  

  engine "pixmap"
  {
        # The handle on horizontal dividers
	image
	{
	  	function = HANDLE
		recolorable = TRUE
		file            = "trans.png"
		border          = { 0,0,0,0 }
		stretch         = TRUE
		overlay_file = "pane_splitter.png"
		overlay_border = {0,0,0,0}
		overlay_stretch = FALSE
		orientation = HORIZONTAL
	}

	# The handle on vertical dividers
	image
	{
	  	function = HANDLE
		recolorable = TRUE
		
  		file            = "trans.png"
		border          = { 0,0,0,0 }
		stretch         = TRUE
		overlay_file = "pane_splitter.png"
		overlay_border = {0,0,0,0}
		overlay_stretch = FALSE
		orientation = VERTICAL
	}


  }
}

class "Gtk*Paned" style "tactile-paned"

###############################################
# Menus
###############################################

style "tactile-menu" {
bg_pixmap[NORMAL]       = "menu_background_overlay.png"
  fg[NORMAL]        = "#eaeae2"

#	xthickness = 0
#	ythickness = 0
  	bg[SELECTED]    = "#2f272f"
    
engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            file            = "menu_border.png"
            border          = { 3, 3, 3, 3 }
            stretch         = TRUE
       }
   }
}
class "GtkMenu" style "tactile-menu"

###############################################
#  Menubar
###############################################

style "Menubar"
{
    	engine "pixmap" 
	{
        image 
	    {
              	function        = BOX
              	recolorable     = TRUE
              	file            = "menubar.png"
              	border          = { 5,5,5,5 }
            	stretch         = TRUE
            }
	}
}
class "GtkMenuBar" style "Menubar"

###############################################
# Styles and Controls for Option Menus
###############################################

style "OptionMenu" 
{
  bg[ACTIVE]        = "#eaeae2"
  bg[SELECTED]      = "#eaeae2"
  bg[PRELIGHT]      = "#eaeae2"
  
  base[ACTIVE]      = "#eaeae2"
  base[PRELIGHT]    = "#eaeae2"
  base[SELECTED]    = "#eaeae2"

  text[NORMAL]	    = "#eaeae2"
   engine "pixmap" {
       
	image {
            function        = BOX
            recolorable     = TRUE
	    state           = NORMAL
            file            = "menubar_option_prelight.png"
            border          = { 12, 23, 10, 11 }
            stretch         = TRUE
        }

image {
            function        = BOX
            recolorable     = TRUE
	    state           = PRELIGHT
            file            = "menubar_option_prelight.png"
            border          = { 12, 23, 10, 11 }
            stretch         = TRUE
        }

        image {
            function        = TAB
            recolorable     = TRUE
            overlay_file    = "menubar_option_arrow.png"
            overlay_stretch = FALSE
        }
        image {
            function        = TAB
            recolorable     = TRUE
            state           = INSENSITIVE
            overlay_file    = "menubar_option_arrow_insensitive.png"
            overlay_stretch = FALSE
        }
   }
}

class "GtkOptionMenu" style "OptionMenu"

#####################################################
#Notebook: How to draw the tabs, spacings, and backgrounds for notebooks.                    
#####################################################

style "notebook" {
	engine "pixmap" {
		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = BOTTOM
			file = "new_tab_top_inactive.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			gap_side = BOTTOM
			file = "new_tab_top_active.png"
			border = {10,10,9,9}
			stretch = TRUE
		}

		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = TOP
			file = "new_tab_bottom_inactive.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			gap_side = TOP
			file = "new_tab_bottom_active.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = RIGHT
			file = "new_tab_left_inactive.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			gap_side = RIGHT
			file = "new_tab_left_active.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			state = ACTIVE
			gap_side = LEFT
			file = "new_tab_right_inactive.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
		image {
			function = EXTENSION
			gap_side = LEFT
			file = "new_tab_right_active.png"
			border = {10,10,9,9}
			stretch = TRUE
		}
    image 
    {
      function          = BOX_GAP
      recolorable       = TRUE
      file              = "shadow-notebook-top.png"
      border            = { 5, 5, 0, 5 }
      stretch           = TRUE
      gap_file          = "trans.png"
      gap_border        = { 0, 0, 0, 0 }
      gap_start_file    = "light.png"
      gap_start_border  = { 0, 0, 0, 0 }
      gap_end_file      = "light.png"
      gap_end_border    = { 0, 0, 0, 0 }
	    gap_side          = TOP
    }
    image
    {
      function          = BOX_GAP
      recolorable       = TRUE
      file              = "shadow-notebook-bottom.png"
      border            = { 5, 5, 5, 0 }
      stretch           = TRUE
      gap_file          = "trans.png"
      gap_border        = { 0, 0, 0, 0 }
      gap_start_file    = "light.png"
      gap_start_border  = { 0, 0, 0, 0 }
      gap_end_file      = "light.png"
      gap_end_border    = { 0, 0, 0, 0 }
	    gap_side          = BOTTOM
    }
    image 
    {
      function          = BOX_GAP
      recolorable       = TRUE
      file              = "shadow-notebook-left.png"
      border            = { 5, 5, 5, 5 }
      stretch           = TRUE
      gap_file          = "trans.png"
      gap_border        = { 0, 0, 0, 0 }
      gap_start_file    = "light.png"
      gap_start_border  = { 0, 0, 0, 0 }
      gap_end_file      = "light.png"
      gap_end_border    = { 0, 0, 0, 0 }
	    gap_side          = LEFT
    }
    image 
    {
      function          = BOX_GAP
      recolorable       = TRUE
      file              = "shadow-notebook-right.png"
      border            = { 5, 5, 5, 5 }
      stretch           = TRUE
      gap_file          = "trans.png"
      gap_border        = { 0, 0, 0, 0 }
      gap_start_file    = "light.png"
      gap_start_border  = { 0, 0, 0, 0 }
      gap_end_file      = "light.png"
      gap_end_border    = { 0, 0, 0, 0 }
	    gap_side          = RIGHT
    }
  }
}
class "GtkNotebook" style "notebook"

#####################################################
#     Text Entries
#####################################################


style "entry" 
{
  xthickness = 0
  ythickness = 0
	engine "pixmap" 
  		{
			image 
		        {
				function        = FLAT_BOX
				recolorable     = TRUE
        			detail          = "entry_bg"
				file            = "text.png"
				border		= {6,6,6,6 }
				stretch         = TRUE
      			}
  			image 
      			{
        			function        = SHADOW
				recolorable     = TRUE
				shadow          = IN
				file            = "trans.png"
				border          = { 0,0,0,0 }
				stretch         = TRUE
      			}
			image 
			{
				function        = FOCUS
				recolorable     = TRUE
				overlay_file    = "trans.png"
				overlay_border  = { 0,0,0,0 }
				overlay_stretch = TRUE
			}
	}
}

class "GtkEntry" style "entry"

###############################################
# Gtk Lists, like the Rhythmbox playlist or Nautilus Listview
###############################################
style "list-header"
{

   engine "pixmap" 
	{

	#This image is used to draw the headers of columns in list views when they are
	#not selected.
    	image
      		{
        		function        = BOX
			recolorable     = TRUE
			shadow          = OUT
			file            = "trans.png"
			border          = { 0,0,0,0 }
			stretch         = TRUE
      		}

#This image is used to draw the column headers in list views when they are
	#clicked.
    	image
      		{
        		function        = BOX
			recolorable     = TRUE
			shadow          = IN
			file            = "trans.png"
			border          = { 0,0,0,0 }
			stretch         = TRUE
      		}

	#Does this do anything?
	image
      		{
       		function        = BOX
		recolorable     = TRUE
		shadow	    = OUT
		state		    = PRELIGHT
		file            = "trans.png"
		border          = { 0,0,0,0 }
			stretch         = TRUE
      		}
	
  	}
    	
}

widget_class "*List" style "list-header"
widget_class "GtkCList" style "list-header"

###########################################
# Scrollbars 
###########################################
#



style "Scrollbar" {

 GtkRange::trough_border = 0
  GtkVScale::slider_length = 16
  GtkVScale::slider_width = 19
  GtkHScale::slider_length = 17
  GtkHScale::slider_width = 19
  GtkRange::slider_width = 15
  GtkRange::stepper_size = 15
GtkScrollbar::min_slider_length = 30


    engine "pixmap" {

        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "vertical_trough.png"
            border          = { 0,0,39,39}
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "horizontal_trough.png"
            border          = { 39,39,0,0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            file            = "scrollbar_horizontal.png"
            border          = { 2,2,2,2 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
  image {
            function        = SLIDER
            recolorable     = TRUE
            file            = "scrollbar_vertical.png"
            border          = { 2,2,2,2 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
# innen a nyilak
      image {
            function        = BOX
            recolorable     = TRUE
            file            = "trans.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
        }

image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "scroll_arrow_up_prelight.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "scroll_arrow_down_prelight.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "scroll_arrow_left_prelight.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= NORMAL
	overlay_file	= "scroll_arrow_right_prelight.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "scroll_arrow_up.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }

    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "scroll_arrow_down.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "scroll_arrow_left.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= PRELIGHT
	overlay_file	= "scroll_arrow_right.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }

# itt az insensitive
 image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= INSENSITIVE
	overlay_file	= "scroll_arrow_up.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }

    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		=INSENSITIVE
	overlay_file	= "scroll_arrow_down.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= INSENSITIVE
	overlay_file	= "scroll_arrow_left.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	state		= INSENSITIVE
	overlay_file	= "scroll_arrow_right.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }
# idáig insensitive

    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "scroll_arrow_up_push.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= UP
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "scroll_arrow_down_push.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= DOWN
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "scroll_arrow_left_push.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= LEFT
      }
    image 
      {
	function	= ARROW
	recolorable	= TRUE
	shadow		= IN
	overlay_file	= "scroll_arrow_right_push.png"
	overlay_border	= { 0, 0, 0, 0 }
	overlay_stretch	= FALSE
	arrow_direction	= RIGHT
      }    

  }
}

class "GtkScrollbar" style "Scrollbar"

###########################################
# Scales: The sliders used for volume, track position, etc. Drawn without
#	     arrow boxes on the end.
###########################################

style "Scales" {

 GtkVScale::slider_length = 21
  GtkVScale::slider_width = 21
  GtkHScale::slider_length = 21
  GtkHScale::slider_width = 21

 engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "slider_vert_bg_new.png"
            border          = { 0, 0, 10, 10 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "slider_horiz_bg_new.png"
            border          = { 10, 10, 0, 0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
        image {
            function        = SLIDER
            recolorable     = TRUE
            file            = "slider_button_norm.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            orientation     = HORIZONTAL
        }   
        image {
            function        = SLIDER
            recolorable     = TRUE
            file            = "slider_button_norm.png"
            border          = { 0, 0, 0, 0 }
            stretch         = TRUE
            orientation     = VERTICAL
        }
    }

}

class "GtkScale" style "Scales"

##################################################
#Spin Controls
#---------------
#These are buttons with two arrows that let you set some value by clicking the
#the arrows. The widget might also have a text entry box for setting the value
#directly by typing it in.                 
##################################################

style "spin"
{
 engine "pixmap" 
   {

	    image
	    {
	     	function		= FLAT_BOX
		recolorable	= TRUE
		detail		= "entry_bg"
		file			= "text.png"
		border          	= {6,6,6,6 }
		stretch		= TRUE
	    }

	image 
	      {
	        function        = FOCUS
		recolorable     = TRUE
		overlay_file    = "trans.png"
		overlay_border  = { 0,0,0,0 }
		overlay_stretch = TRUE
	      }

	    image 
	    {
	        function        	= SHADOW
		recolorable     	= TRUE
		shadow          	= IN
		file            		= "trans.png"
		border          	= { 0,0,0,0 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable     	= TRUE
		state			= INSENSITIVE
		detail		= "spinbutton_up"
		file            		= "spin_up_insens.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable     	= TRUE
		state			= INSENSITIVE
		detail		= "spinbutton_down"
		file            		= "spin_down_insens.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable  	= TRUE
		state			= PRELIGHT
		detail		= "spinbutton_up"
		file            		= "spin_up_pre.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable  	= TRUE
		state			= PRELIGHT
		detail		= "spinbutton_down"
		file            		= "spin_down_pre.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable     	= TRUE
		detail		= "spinbutton_up"
		file            		= "spin_up.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
	        function        	= BOX
		recolorable     	= TRUE
		detail		= "spinbutton_down"
		file            		= "spin_down.png"
		border          	= { 1,1,1,1 }
		stretch         	= TRUE
	    }
	    image 
	    {
		function	= ARROW
		recolorable	= TRUE
		overlay_file	= "spin_button_up_arrow_prelight.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		arrow_direction	= UP
      	    }

	    image 
	    {
		function	= ARROW
		recolorable	= TRUE
		overlay_file	= "spin_button_down_arrow_prelight.png"
		overlay_border	= { 0, 0, 0, 0 }
		overlay_stretch	= FALSE
		arrow_direction	= DOWN
      	    }
	}
}
	
class "GtkSpin*" style "spin"

############################################
# Check Boxes
# --------------
# This section tells GTK how to draw check boxes.
############################################

style "CheckBox" 
{
  fg[NORMAL]        = "#eaeae2"

    engine "pixmap" 
    {
        image 
	{
            function        = CHECK
            recolorable     = TRUE
            shadow          = OUT
            overlay_file    = "check_out.png"
            overlay_stretch = FALSE
        }

	image 
	{
            function        = CHECK
            recolorable     = TRUE
            shadow          = ETCHED_IN
            overlay_file    = "check_insens.png"
            overlay_stretch = FALSE
        }

        image 
	{
            function        = CHECK
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "check_in.png"
            overlay_stretch = FALSE
        }

	image 
	{
            function        = FLAT_BOX
            recolorable     = TRUE
            file            = "checklight.png"
            border          = { 1, 1, 1, 1 }
        }
    }
}

class "GtkCheckButton" style "CheckBox"

############################################
# Radio Buttons 
############################################

style "RadioButton" 
{
  fg[NORMAL]        = "#eaeae2"

    engine "pixmap" 
    {

	image 
	{
            function        = OPTION
            recolorable     = TRUE
            shadow          = OUT
            overlay_file    = "option_out.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
        }


        image 
	{
            function        = OPTION
            recolorable     = TRUE
            shadow          = IN
            overlay_file    = "option_in.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
        }

	image 
	{
            function        = OPTION
            recolorable     = TRUE
            shadow          = ETCHED_IN
            overlay_file    = "option_insens.png"
            overlay_border  = { 0, 0, 0, 0 }
            overlay_stretch = FALSE
        }

	image 
	{
            function        = FLAT_BOX
            recolorable     = TRUE
            file            = "checklight.png"
            border          = { 1, 1, 1, 1 }
        }

    }
}

class "GtkRadioButton" style "RadioButton"

################################################
# Statusbars Drawn by gtk (info bar on the bottom of the window)
################################################
style "tactile-GtkStatusbar" = "tactile-default"
{
  fg[NORMAL]        = "#eaeae2"
	xthickness = 0
	ythickness = 0
	GtkStatusbar::shadow_type = GTK_SHADOW_NONE
}

class "GtkStatusbar" style "tactile-GtkStatusbar"

###########################################
#Progress Bars
###########################################

style "ProgressBar" {
xthickness = 1
  ythickness = 1
   fg[NORMAL]        = "#eaeae2"
  
 engine "pixmap" {
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "bar"
            file            = "progressbar.png"
	    border          = { 2, 2, 3, 3}
            stretch         = TRUE
        }
        image {
            function        = BOX
            recolorable     = TRUE
            detail          = "trough"
            file            = "trough.png"
            border          = { 3, 3, 4, 4}
            stretch         = TRUE
            orientation     = HORIZONTAL
        }
    }
}

class "GtkProgressBar" style "ProgressBar"

################################################
# Text Widgets
################################################
style "tactile-Text" = "tactile-default"
{
 bg[NORMAL]="#656565"
}

class "GtkTextView" style "tactile-Text"
class "GtkScrolledWindow" style "tactile-Text"

style "tactile-tooltips" = "tactile-default"
{
  xthickness = 4
  ythickness = 4
#  fg[NORMAL]	= { 0.90, 0.94, 0.99 }
  fg[NORMAL]        = "#eaeae2"
 bg[NORMAL]	=  "#656065"
}

#Widgets that have not been defined yet
class "GtkWidget" style "tactile-default"

widget "gtk-tooltips" style "tactile-tooltips"

#class "GtkCombo"  style "tactile-combo"
#widget_class "*.GtkComboBoxEntry.*" style "tactile-combo"
#widget_class "*.GtkComboBox.*" style "tactile-combo"
#widget_class "*.GtkCombo.*" style "tactile-combo-dark"
#widget_class "*.GtkMenuItem.*" style "tactile-combo"
#widget_class "*.GtkAccelMenuItem.*" style "tactile-combo"
