net-misc/iputils -caps -filecaps
# required by media-sound/pavucontrol-3.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libcanberra-0.30-r5 gtk3
# required by x11-misc/qcomicbook-0.9.1::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-0.45.0 qt5
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by net-print/cups-2.1.4::gentoo[X]
# required by www-client/google-chrome-unstable-62.0.3198.0::gentoo
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by kde-plasma/plasma-pa-5.10.4::gentoo
# required by kde-plasma/plasma-desktop-5.10.4::gentoo[pulseaudio]
# required by kde-plasma/plasma-desktop (argument)
>=media-sound/pulseaudio-10.0 gnome
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by kde-plasma/plasma-desktop-5.10.4::gentoo[gtk3,legacy-systray]
# required by plasma-desktop (argument)
>=dev-libs/libdbusmenu-12.10.2-r2 gtk3
