# gentoo-make-conf
#ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
USE="${CPU_FLAGS_X86}"
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"
GRUB_PLATFORMS="emu efi-64 pc"
RUBY_TARGETS="ruby25"
#PYTHON_TARGETS="python2_7 python3_4"
NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif
    fastcgi geo gzip limit_conn limit_req map memcached proxy referer
    rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi fancyindex"
VIDEO_CARDS="intel i965"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev libinput"
LINGUAS="en"
PORT_LOGDIR="/var/log/portage"
PORTAGE_ELOG_CLASSES="info log warn error qa"
PORTAGE_ELOG_SYSTEM="save echo"
FEATURES="clean-logs"
EMERGE_DEFAULT_OPTS="--keep-going=y"
GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="/home/overlay/everlay"
DISTDIR="/home/distfiles"
PKGDIR="/usr/packages"
PORTAGE_TMPDIR="/tmp"
PORTAGE_NICENESS=15

#FEATURES="$FEATURES ccache"
#CCACHE_SIZE="8G"
#CCACHE_DIR="/home/ccache"
