# xorg.conf
Section "Monitor"
    Identifier  "LVDS"
    #Option      "Primary" "true"
    Option      "PreferredMode" "1366x768"
    # Option      "Position" "0 132"
    # Option      "DPI" "144 x 144"
EndSection

Section "Monitor"
    Identifier  "HDMI-0"
    #Option      "RightOf" "LVDS"
    Option      "PreferredMode" "1920x1080"
    # Option      "DPI" "144 x 144"
    # Modeline    "1280x720_60.00" 74.50 1280 1344 1472 1664 720 723 728 748 -hsync +vsync
    # Option      "PreferredMode" "1280x720_60.00"
    # Option      "Rotate" "Right"
    # Option      "Position" "1372 0"
EndSection

Section "Monitor"
    Identifier  "VGA-0"
    #Option      "LeftOf" "LVDS"
    Modeline    "1440x900_60.00"  106.50  1440 1528 1672 1904  900 903 909 934 -hsync +vsync
    Option      "PreferredMode" "1440x900_60.00"
    # Modeline    "1920x1080_60.00" 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync
    # Option      "PreferredMode" "1920x1080_60.00"
    # Option      "Rotate" "Right"
    # Option      "Position" "1372 0"
    # Option      "DPI" "108 x 108"
EndSection

Section "InputClass"
    Identifier "Reverse Scrolling"
    MatchIsPointer "on"
    Option "VertScrollDelta" "-1"
    Option "HorizScrollDelta" "-1"
    Option "DialDelta" "-1"
EndSection

Section "InputClass"
    Identifier "Natural Scrolling"
    MatchIsTouchpad "on"
    Option "VertScrollDelta" "-300"
    Option "HorizScrollDelta" "-1"
EndSection

Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "Screen0" 0 0
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
    ModulePath   "/usr/lib64/xorg/modules"
    FontPath     "/usr/share/fonts/misc/"
    FontPath     "/usr/share/fonts/TTF/"
    FontPath     "/usr/share/fonts/OTF/"
    FontPath     "/usr/share/fonts/Type1/"
    FontPath     "/usr/share/fonts/100dpi/"
    FontPath     "/usr/share/fonts/75dpi/"
EndSection

Section "Module"
    Load  "glx"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "kbd"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option	    "Protocol" "auto"
    Option	    "Device" "/dev/input/mice"
    Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "Monitor Vendor"
    ModelName    "Monitor Model"
EndSection

Section "Device"
    ### Available Driver options are:-
    ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
    ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
    ### <percent>: "<f>%"
    ### [arg]: arg optional
    #Option     "Accel"              	# [<bool>]
    #Option     "SWcursor"           	# [<bool>]
    #Option     "EnablePageFlip"     	# [<bool>]
    #Option     "ColorTiling"        	# [<bool>]
    #Option     "ColorTiling2D"      	# [<bool>]
    #Option     "RenderAccel"        	# [<bool>]
    #Option     "SubPixelOrder"      	# [<str>]
    #Option     "AccelMethod"        	# <str>
    #Option     "EXAVSync"           	# [<bool>]
    #Option     "EXAPixmaps"         	# [<bool>]
    #Option     "ZaphodHeads"        	# <str>
    #Option     "EnablePageFlip"     	# [<bool>]
    #Option     "SwapbuffersWait"    	# [<bool>]
    Identifier  "Card0"
    Driver      "radeon"
    BusID       "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    SubSection "Display"
        Viewport   0 0
        Depth     1
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     4
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     8
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     15
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     16
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     24
    EndSubSection
EndSection

